<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_welcomePage_Activity">

    <!-- Welcome Banner -->

    <!-- Role-Specific Text -->

    <!-- User Info Table -->
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/userNameText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:textColor="#4F4545"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userNameDisplay"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/userRoleText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="User Role:"
                android:textColor="#4F4545"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userRoleDisplay"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Administrator"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="visible" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/logOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#3F51B5"
                android:text="Log Out"
                android:textSize="16dp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="295dp"
        android:layout_height="376dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeRoleText">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/pendingButton"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:backgroundTint="#3F51B5"
            android:text="View Pending Registration Requests"
            android:textSize="18dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/RejectButton"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:backgroundTint="#3F51B5"
            android:text="View Rejected Registration requests"
            android:textSize="18dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tableRow"
        android:layout_width="425dp"
        android:layout_height="72dp"
        android:layout_marginTop="36dp"
        android:background="#527689EF"
        android:gravity="center"
        android:text="Home"
        android:textSize="46dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-7dp" />

    <TextView
        android:id="@+id/welcomeRoleText"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Welcome, Administrator!"
        android:textAlignment="center"
        android:textColor="#4F4545"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="108dp" />

</androidx.constraintlayout.widget.ConstraintLayout>