<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="124dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_eventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Title:" />

            <TextView
                android:id="@+id/textview_eventDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event description:" />

            <TextView
                android:id="@+id/textview_eventDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Date:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#3F51B5"
                    android:text="Details"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/button_delete_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#3F51B5"
                    android:text="Delete"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/button_attendees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#3F51B5"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Horizontal layout for buttons -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:orientation="horizontal" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
